slice_name: Antal opkald total og pr. uge
description: null
certified_by: null
certification_details: null
viz_type: sunburst_v2
params:
  datasource: 26__table
  viz_type: sunburst_v2
  slice_id: 207
  granularity_sqla: Opkalds_start
  time_range: No filter
  columns:
  - ugenummer
  metric:
    aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Opkalds_start
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 843
      is_certified: false
      is_dttm: true
      python_date_format: null
      type: DATETIMETZ
      type_generic: 2
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Antal opkald
    optionName: metric_juwcgnxq5ai_tl566c83wif
    sqlExpression: null
  adhoc_filters: []
  row_limit: 10000
  sort_by_metric: true
  color_scheme: d3Category20c
  linear_color_scheme: superset_seq_1
  show_labels: true
  show_labels_threshold: 1
  show_total: true
  label_type: key_value
  number_format: SMART_NUMBER
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 11
query_context: '{"datasource":{"id":26,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","granularity":"Opkalds_start","filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["ugenummer"],"metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Opkalds_start","description":null,"expression":"","filterable":true,"groupby":true,"id":843,"is_certified":false,"is_dttm":true,"python_date_format":null,"type":"DATETIMETZ","type_generic":2,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Antal
  opkald","optionName":"metric_juwcgnxq5ai_tl566c83wif","sqlExpression":null}],"orderby":[[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Opkalds_start","description":null,"expression":"","filterable":true,"groupby":true,"id":843,"is_certified":false,"is_dttm":true,"python_date_format":null,"type":"DATETIMETZ","type_generic":2,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Antal
  opkald","optionName":"metric_juwcgnxq5ai_tl566c83wif","sqlExpression":null},false]],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"26__table","viz_type":"sunburst_v2","slice_id":207,"granularity_sqla":"Opkalds_start","time_range":"No
  filter","columns":["ugenummer"],"metric":{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Opkalds_start","description":null,"expression":"","filterable":true,"groupby":true,"id":843,"is_certified":false,"is_dttm":true,"python_date_format":null,"type":"DATETIMETZ","type_generic":2,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Antal
  opkald","optionName":"metric_juwcgnxq5ai_tl566c83wif","sqlExpression":null},"adhoc_filters":[],"row_limit":10000,"sort_by_metric":true,"color_scheme":"d3Category20c","linear_color_scheme":"superset_seq_1","show_labels":true,"show_labels_threshold":1,"show_total":true,"label_type":"key_value","number_format":"SMART_NUMBER","date_format":"smart_date","extra_form_data":{},"dashboards":[11],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 9d27484a-e142-432e-bb0c-ca76f5bd2c6e
version: 1.0.0
dataset_uuid: b9c3cef7-de8c-4802-8217-d07ebb287023
