slice_name: Antal opkald pr. uge
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 26__table
  viz_type: echarts_timeseries_bar
  slice_id: 203
  granularity_sqla: Opkalds_start
  time_grain_sqla: P1W
  time_range: No filter
  metrics:
  - aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Opkalds_start
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 836
      is_certified: false
      is_dttm: true
      python_date_format: null
      type: DATETIMETZ
      type_generic: 2
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Antal opkald
    optionName: metric_f2mbecoo5xk_wss6xt5ud07
    sqlExpression: null
  groupby: []
  contributionMode: null
  adhoc_filters: []
  order_desc: true
  row_limit: 10000
  truncate_metric: false
  show_empty_columns: false
  rolling_periods: 4
  min_periods: 1
  time_compare: []
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title: ''
  x_axis_title_margin: 15
  y_axis_title: Antal opkald
  y_axis_title_margin: 15
  y_axis_title_position: Top
  sort_series_type: min
  sort_series_ascending: true
  color_scheme: d3Category20c
  show_value: true
  stack: Stack
  only_total: true
  percentage_threshold: 0
  zoomable: false
  show_legend: false
  legendType: scroll
  legendOrientation: top
  legendMargin: null
  x_axis_time_format: smart_date
  xAxisLabelRotation: 0
  y_axis_format: SMART_NUMBER
  logAxis: false
  minorSplitLine: false
  truncateYAxis: true
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipSortByMetric: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 11
query_context: '{"datasource":{"id":26,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","granularity":"Opkalds_start","filters":[],"extras":{"time_grain_sqla":"P1W","having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Opkalds_start","description":null,"expression":"","filterable":true,"groupby":true,"id":836,"is_certified":false,"is_dttm":true,"python_date_format":null,"type":"DATETIMETZ","type_generic":2,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Antal
  opkald","optionName":"metric_f2mbecoo5xk_wss6xt5ud07","sqlExpression":null}],"orderby":[[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Opkalds_start","description":null,"expression":"","filterable":true,"groupby":true,"id":836,"is_certified":false,"is_dttm":true,"python_date_format":null,"type":"DATETIMETZ","type_generic":2,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Antal
  opkald","optionName":"metric_f2mbecoo5xk_wss6xt5ud07","sqlExpression":null},false]],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"is_timeseries":true,"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["__timestamp"],"columns":[],"aggregates":{"Antal
  opkald":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"26__table","viz_type":"echarts_timeseries_bar","slice_id":203,"granularity_sqla":"Opkalds_start","time_grain_sqla":"P1W","time_range":"No
  filter","metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Opkalds_start","description":null,"expression":"","filterable":true,"groupby":true,"id":836,"is_certified":false,"is_dttm":true,"python_date_format":null,"type":"DATETIMETZ","type_generic":2,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Antal
  opkald","optionName":"metric_f2mbecoo5xk_wss6xt5ud07","sqlExpression":null}],"groupby":[],"contributionMode":null,"adhoc_filters":[],"order_desc":true,"row_limit":10000,"truncate_metric":false,"show_empty_columns":false,"rolling_periods":4,"min_periods":1,"time_compare":[],"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"orientation":"vertical","x_axis_title":"","x_axis_title_margin":15,"y_axis_title":"Antal
  opkald","y_axis_title_margin":15,"y_axis_title_position":"Top","sort_series_type":"min","sort_series_ascending":true,"color_scheme":"d3Category20c","show_value":true,"stack":"Stack","only_total":true,"percentage_threshold":0,"zoomable":false,"show_legend":false,"legendType":"scroll","legendOrientation":"top","legendMargin":null,"x_axis_time_format":"smart_date","xAxisLabelRotation":0,"y_axis_format":"SMART_NUMBER","logAxis":false,"minorSplitLine":false,"truncateYAxis":true,"y_axis_bounds":[null,null],"rich_tooltip":true,"tooltipSortByMetric":true,"tooltipTimeFormat":"smart_date","extra_form_data":{},"dashboards":[11],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 38fb6141-f969-4c53-a87f-c3eafad981e0
version: 1.0.0
dataset_uuid: b9c3cef7-de8c-4802-8217-d07ebb287023
