slice_name: Opkalds varighed gennemsnit pr uge
description: null
certified_by: null
certification_details: null
viz_type: mixed_timeseries
params:
  datasource: 26__table
  viz_type: mixed_timeseries
  slice_id: 204
  granularity_sqla: Opkalds_start
  time_grain_sqla: P1W
  time_range: No filter
  metrics:
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Varighed i millisekunder
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 838
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONGINTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Gennemsnitlig varighed
    optionName: metric_nsajpd9riun_f8eibzfg6vn
    sqlExpression: null
  groupby: []
  adhoc_filters: []
  order_desc: true
  row_limit: 1000
  truncate_metric: false
  comparison_type: values
  metrics_b:
  - aggregate: MAX
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Varighed i millisekunder
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 838
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONGINTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: "L\xE6ngste opkald"
    optionName: metric_t3vd2ja8no_ltyeiqnujw
    sqlExpression: null
  groupby_b: []
  adhoc_filters_b: []
  order_desc_b: true
  row_limit_b: 10000
  truncate_metric_b: true
  comparison_type_b: values
  annotation_layers: []
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  color_scheme: d3Category20c
  seriesType: smooth
  area: true
  show_value: true
  opacity: 0.2
  markerEnabled: false
  markerSize: 11
  seriesTypeB: scatter
  stackB: false
  areaB: false
  show_valueB: true
  opacityB: 0
  markerEnabledB: true
  markerSizeB: 8
  zoomable: false
  show_legend: true
  legendType: scroll
  legendOrientation: top
  legendMargin: ''
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipSortByMetric: true
  tooltipTimeFormat: smart_date
  minorSplitLine: false
  truncateYAxis: true
  y_axis_bounds:
  - null
  - null
  y_axis_format: DURATION
  logAxis: true
  y_axis_format_secondary: DURATION
  logAxisSecondary: false
  extra_form_data: {}
  dashboards:
  - 11
query_context: "{\"datasource\":{\"id\":26,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"time_range\":\"No filter\",\"granularity\":\"Opkalds_start\",\"filters\"\
  :[],\"extras\":{\"time_grain_sqla\":\"P1W\",\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[],\"metrics\":[{\"aggregate\":\"AVG\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"Varighed\
  \ i millisekunder\",\"description\":null,\"expression\":\"\",\"filterable\":true,\"\
  groupby\":true,\"id\":838,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"LONGINTEGER\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :true,\"label\":\"Gennemsnitlig varighed\",\"optionName\":\"metric_nsajpd9riun_f8eibzfg6vn\"\
  ,\"sqlExpression\":null}],\"annotation_layers\":[],\"row_limit\":1000,\"series_columns\"\
  :[],\"series_limit\":0,\"url_params\":{},\"custom_params\":{},\"custom_form_data\"\
  :{},\"is_timeseries\":true,\"time_offsets\":[],\"post_processing\":[{\"operation\"\
  :\"pivot\",\"options\":{\"index\":[\"__timestamp\"],\"columns\":[],\"aggregates\"\
  :{\"Gennemsnitlig varighed\":{\"operator\":\"mean\"}},\"drop_missing_columns\":true}},{\"\
  operation\":\"flatten\"}],\"orderby\":[[{\"aggregate\":\"AVG\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"Varighed\
  \ i millisekunder\",\"description\":null,\"expression\":\"\",\"filterable\":true,\"\
  groupby\":true,\"id\":838,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"LONGINTEGER\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :true,\"label\":\"Gennemsnitlig varighed\",\"optionName\":\"metric_nsajpd9riun_f8eibzfg6vn\"\
  ,\"sqlExpression\":null},false]]},{\"time_range\":\"No filter\",\"granularity\"\
  :\"Opkalds_start\",\"filters\":[],\"extras\":{\"time_grain_sqla\":\"P1W\",\"having\"\
  :\"\",\"where\":\"\"},\"applied_time_extras\":{},\"columns\":[],\"metrics\":[{\"\
  aggregate\":\"MAX\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"Varighed i millisekunder\",\"description\"\
  :null,\"expression\":\"\",\"filterable\":true,\"groupby\":true,\"id\":838,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"LONGINTEGER\",\"\
  type_generic\":0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\"\
  :false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"L\xE6ngste\
  \ opkald\",\"optionName\":\"metric_t3vd2ja8no_ltyeiqnujw\",\"sqlExpression\":null}],\"\
  annotation_layers\":[],\"row_limit\":10000,\"series_columns\":[],\"series_limit\"\
  :0,\"url_params\":{},\"custom_params\":{},\"custom_form_data\":{},\"is_timeseries\"\
  :true,\"time_offsets\":[],\"post_processing\":[{\"operation\":\"pivot\",\"options\"\
  :{\"index\":[\"__timestamp\"],\"columns\":[],\"aggregates\":{\"L\xE6ngste opkald\"\
  :{\"operator\":\"mean\"}},\"drop_missing_columns\":true}},{\"operation\":\"flatten\"\
  }],\"orderby\":[[{\"aggregate\":\"MAX\",\"column\":{\"advanced_data_type\":null,\"\
  certification_details\":null,\"certified_by\":null,\"column_name\":\"Varighed i\
  \ millisekunder\",\"description\":null,\"expression\":\"\",\"filterable\":true,\"\
  groupby\":true,\"id\":838,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"LONGINTEGER\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :true,\"label\":\"L\xE6ngste opkald\",\"optionName\":\"metric_t3vd2ja8no_ltyeiqnujw\"\
  ,\"sqlExpression\":null},false]]}],\"form_data\":{\"datasource\":\"26__table\",\"\
  viz_type\":\"mixed_timeseries\",\"slice_id\":204,\"granularity_sqla\":\"Opkalds_start\"\
  ,\"time_grain_sqla\":\"P1W\",\"time_range\":\"No filter\",\"metrics\":[{\"aggregate\"\
  :\"AVG\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"Varighed i millisekunder\",\"description\"\
  :null,\"expression\":\"\",\"filterable\":true,\"groupby\":true,\"id\":838,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"LONGINTEGER\",\"\
  type_generic\":0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\"\
  :false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"Gennemsnitlig\
  \ varighed\",\"optionName\":\"metric_nsajpd9riun_f8eibzfg6vn\",\"sqlExpression\"\
  :null}],\"groupby\":[],\"adhoc_filters\":[],\"order_desc\":true,\"row_limit\":1000,\"\
  truncate_metric\":false,\"comparison_type\":\"values\",\"annotation_layers\":[],\"\
  x_axis_title_margin\":15,\"y_axis_title_margin\":15,\"y_axis_title_position\":\"\
  Left\",\"color_scheme\":\"d3Category20c\",\"seriesType\":\"smooth\",\"area\":true,\"\
  show_value\":true,\"opacity\":0.2,\"markerEnabled\":false,\"markerSize\":11,\"seriesTypeB\"\
  :\"scatter\",\"stackB\":false,\"areaB\":false,\"show_valueB\":true,\"opacityB\"\
  :0,\"markerEnabledB\":true,\"markerSizeB\":8,\"zoomable\":false,\"show_legend\"\
  :true,\"legendType\":\"scroll\",\"legendOrientation\":\"top\",\"legendMargin\":\"\
  \",\"x_axis_time_format\":\"smart_date\",\"rich_tooltip\":true,\"tooltipSortByMetric\"\
  :true,\"tooltipTimeFormat\":\"smart_date\",\"minorSplitLine\":false,\"truncateYAxis\"\
  :true,\"y_axis_bounds\":[null,null],\"y_axis_format\":\"DURATION\",\"logAxis\":true,\"\
  y_axis_format_secondary\":\"DURATION\",\"logAxisSecondary\":false,\"extra_form_data\"\
  :{},\"dashboards\":[11],\"force\":false,\"result_format\":\"json\",\"result_type\"\
  :\"full\"},\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: a18ebdd6-83d5-44f3-983d-664c0369cb8b
version: 1.0.0
dataset_uuid: b9c3cef7-de8c-4802-8217-d07ebb287023
