table_name: Opkaldsstatus - viewcare
main_dttm_col: Opkalds_start
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: public
sql: "SELECT \n  to_timestamp(\"Call_Started_at__c\", 'YYYY-MM-DD\"T\"HH24:MI:SS.MS\"\
  Z\"') AS \"Opkalds_start\",\n  \"rstal_Ugenummer__c\" as Ugenummer,\n  \"Duration_Calculated_Seconds__c\"\
  *1000 AS \"Varighed i millisekunder\",\n  \"Duration_Calculated_Seconds__c\" as\
  \ \"Varighed i sekunder\",\n  \"Duration_Calculated_Seconds__c\"/60 as \"Varighed\
  \ i minutter\",\n  \"Patient_District__c\" as Patientdistrikt\nFROM stats_viewcare "
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: b9c3cef7-de8c-4802-8217-d07ebb287023
metrics:
- metric_name: count
  verbose_name: null
  metric_type: null
  expression: count(*)
  description: null
  d3format: null
  extra: null
  warning_text: null
columns:
- column_name: Varighed i millisekunder
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: Varighed i sekunder
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: Varighed i minutter
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: Opkalds_start
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIMETZ
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: patientdistrikt
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: ugenummer
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: a2dc77af-e654-49bb-b321-40f6b559a1ee
